<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bapujidbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PERSON_MASTER_TBL">
    <Key>
      <PropertyRef Name="PERSONID" />
    </Key>
    <Property Name="PERSONID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonAdd1" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonAdd2" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonCity" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonState" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonPhone1" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonPhone2" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonEmail1" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonEmail2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bapujidbModelStoreContainer">
    <EntitySet Name="PERSON_MASTER_TBL" EntityType="Self.PERSON_MASTER_TBL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>